# FegerationTerminalWeapons
WeaponPistolASP-name = ASP
WeaponPistolASP-des = Малозарядный пистолет на 8 выстрелов. Достаточно маленький, чтобы спрятать его в кармане. Использует патроны калибра 9x19.
WeaponPistolAstra60-name = Astra-60
WeaponPistolAstra60-des = Малоразмерный пистолет со средним боекомплектом. Имеет серебристый окрас по всему корпусу. Использует патроны калибра 9x19.
WeaponRevolverAstra903-name = Astra-903
WeaponRevolverAstra903-des = Малоразмерный пистолет с открытым корпусом конструкции и магазином на 5 патронов. Выглядит как незаконченный револьвер времён дикого запада. Использует патроны калибра 5x14.
WeaponSubMachineGunAgram-name = Agram
WeaponSubMachineGunAgram-des = Малоразмерное ПП с комплектацией боезапаса выше среднего и магазином на 32 патрона. Имеет тёмно-серый окрас. Использует патроны калибра 9x21.
WeaponFelixMP5-name = ПП MP-5
WeaponFelixMP5-des = ПП среднего размера с комплектацией боезапаса выше среднего. Имеет тёмно-серый окрас, ЛЦУ и боезапас магазина на 32 патрона.
WeaponFelixMP9-name = ПП MP-9
WeaponFelixMP9-des = ПП среднего размера с комплектацией боезапаса выше среднего. Имеет тёмно-серый окрас, крепление для модуля прицела, ЛЦУ и боезапас магазина на 30 патронов.
WeaponRifleAR57-name = AR-57
WeaponRifleAR57-des = Карабин крупнее среднего размера и комплектацией боезапаса выше среднего. Имеет тёмно-серый окрас. Использует патроны калибра 7x62x51 NATO.
WeaponFelixAR15-name = AR-15
WeaponFelixAR15-des = Карабин крупнее среднего и комплектацией боезапаса выше среднего. Имеет тёмно-серый окрас на корпусе и цвета хаки на магазине. Боезапас магазина на 40 патронов.
WeaponFelixHK416-name = HK416
WeaponFelixHK416-des = Карабин модели 416, размер крупнее среднего, комплектация боезапаса средняя. Имеет песчаный окрас. Боезапас магазина на 30 патронов.
WeaponFelixAK102-name = AK-102
WeaponFelixAK102-des = Автоматический калашников модели 102, крупнее среднего, комплектация боезапаса средняя. Имеет тёмно-серый окрас и маскировочный пустынный окрас на центре карабина. Боезапас магазина на 20 патронов.
WeaponFelixAKS74y-name = AKS-74y
WeaponFelixAKS74y-des = Автоматический калашников модели С-74-у, Средний, комплектация боезапаса малая. Имеет тёмно-серый окрас. Боезапас магазина на 15 патрон. Имеет деревянные компоненты внутри конструкции корпуса.
WeaponFelixVSSMkI-name = ВСС Mk-I
WeaponFelixVSSMkI-des = Винтовка модели ВСС Mk-I крупного размера, комплектация боезапаса средняя. Имеет серебристый окрас в перемешку с комплектацией деталей корпуса из дерева. Боезапас магазина на 16 патронов.
WeaponFelixVSSMkII-name = ВСС Mk-II
WeaponFelixVSSMkII-des = Винтовка модели ВСС Mk-II крупного размера, комплектация боезапаса средняя. Имеет чёрный окрас. Боезапас магазина на 16 патронов.
WeaponFelixSVUMkI-name = СВУ Mk-I
WeaponFelixSVUMkI-des = Винтовка модели СВУ Mk-I среднего размера, комплектация боезапаса малая. Имеет серебристый окрас. Боезапас магазина на 6 патронов.
WeaponSniperSVUMkII-name = СВУ Mk-II
WeaponSniperSVUMkII-des = Винтовка модели СВУ Mk II. Средний размер и комплектация боезапаса на 15 патронов. Имеет черный окрас. Использует патроны калибра 7x62x39.
WeaponSniperSVD-name = СВД
WeaponSniperSVD-des = Крупная винтовка модели СВД с комплектацией боезапаса на 22 патрона. Имеет серебристый окрас в перемешку с комплектацией деталей корпуса из дерева. Использует патроны калибра 7x62x39.
WeaponLauncherRPG8-name = Ракетница РПГ-8
WeaponLauncherRPG8-des = Сверхкрупная ракетница модели 8. Имеет чёрный окрас в перемешку с комплектацией деталей корпуса из дерева.
WeaponAssaultPKM-name = Штурмовой ПКМ
WeaponAssaultPKM-des = Сверхкрупный пулемёт с комплектацией запаса на 125 патронов. Имеет чёрный окрас в перемешку с комплектацией деталей корпуса из дерева. Использует патроны калибра 7x62x51.

# FegerationTerminalAmmo
BaseMagazineASP-name = магазин ASP (9x19)
BaseMagazineASP-des = Магазин с самыми простыми пулями.
BaseMagazineASPPiercing-name = магазин ASP (9x19 AP)
BaseMagazineASPPiercing-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
BaseMagazineASPLongRange-name = магазин ASP (9x19 T)
BaseMagazineASPLongRange-des = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
BaseMagazineAstra60-name = магазин Astra-60 (9x19)
BaseMagazineAstra60-des = Магазин с самыми простыми пулями.
BaseMagazineAstra60Piercing-name = магазин Astra-60 (9x19 AP)
BaseMagazineAstra60Piercing-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
BaseMagazineAstra60LongRange-name = магазин Astra-60 (9x19 T)
BaseMagazineAstra60LongRange-des = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
SpeedLoaderAstra903-name = спидлоадер Astra-903 (5x14)
SpeedLoaderAstra903-des = Спидлоадер с самыми простыми пулями.
SpeedLoaderAstra903Piercing-name = спидлоадер Astra-903 (5x14 AP)
SpeedLoaderAstra903Piercing-des = Спидлоадер с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
BaseMagazineAgram-name = магазин Agram (9x21)
BaseMagazineAgram-des = Магазин с самыми простыми пулями.
BaseMagazineAgramMercury-name = магазин Agram (9x21 M)
BaseMagazineAgramMercury-des = Магазин с ртутными пулями. Наносит пониженные повреждения по сравнению со стандартным аналогом, но содержит ртуть, которой отравляет жертву.
MagazineMP5-name = магазин ПП MP-5 (.35)
MagazineMP5-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingMP5-name = магазин ПП MP-5 (.35 AP)
MagazineArmorPiercingMP5-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineMP9-name = магазин ПП MP-9 (.35)
MagazineMP9-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingMP9-name = магазин ПП MP-9 (.35 AP)
MagazineArmorPiercingMP9-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
BaseMagazineAR57-name = магазин AR-57 (7x62x51 NATO)
BaseMagazineAR57-des = Магазин с самыми простыми пулями.
BaseMagazineAR57Piercing-name = магазин AR-57 (7x62x51 NATO-AP)
BaseMagazineAR57Piercing-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
BaseMagazineAR57LongRange-name = магазин AR-57 (7x62x51 NATO-T)
BaseMagazineAR57LongRange-des = Магазин с дальнобойными пулями. Наносят те же повреждения, что и стандартный аналог, но летят втрое дольше.
BaseMagazineAR57Mercury-name = магазин AR-57 (7x62x51 NATO-M)
BaseMagazineAR57Mercury-des = Магазин с ртутными пулями. Наносит пониженные повреждения по сравнению со стандартным аналогом, но содержит ртуть, которой отравляет жертву.
MagazineAR15-name = магазин AR-15 (.35)
MagazineAR15-des = Магазин с самыми простыми пулями.
MagazineHK416-name = магазин HK416 (.35)
MagazineHK416-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingHK416-name = магазин HK416 (.35 AP)
MagazineArmorPiercingHK416-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineAK102-name = магазин AK-102 (.35)
MagazineAK102-des = Магазин с самыми простыми пулями.
MagazineAKS74y-name = магазин AKS-74y (.35)
MagazineAKS74y-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingAKS74y-name = магазин AKS-74y (.35 AP)
MagazineArmorPiercingAKS74y-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineBoxSVUMkII-name = коробка патронов СВУ Mk II (7x62x39)
MagazineBoxSVUMkII-des = Коробка обычных снайперских пуль.
MagazineBoxSVUMkIIBig-name = ящик патронов СВУ Mk II (7x62x39)
MagazineBoxSVUMkIIBig-des = Ящик обычных снайперских пуль.
MagazineBoxSVUMkIIPiercing-name = коробка патронов СВУ Mk II (7x62x39 AP)
MagazineBoxSVUMkIIPiercing-des = Коробка бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineBoxSVUMkIIPiercingBig-name = ящик патронов СВУ Mk II (7x62x39 AP)
MagazineBoxSVUMkIIPiercingBig-des = Ящик бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineBoxSVUMkIILongRange-name = коробка патронов СВУ Mk II (7x62x39 T)
MagazineBoxSVUMkIILongRange-des = Коробка дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
MagazineBoxSVUMkIILongRangeBig-name = ящик патронов СВУ Mk II (7x62x39 T)
MagazineBoxSVUMkIILongRangeBig-des = Ящик дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
MagazineBoxSVUMkIIExplosive-name = коробка патронов СВУ Mk II (7x62x39 ST)
MagazineBoxSVUMkIIExplosive-des = Коробка взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
MagazineBoxSVUMkIIExplosiveBig-name = ящик патронов СВУ Mk II (7x62x39 ST)
MagazineBoxSVUMkIIExplosiveBig-des = Ящик взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
MagazineBoxSVUMkIIMercury-name = коробка патронов СВУ Mk II (7x62x39 M)
MagazineBoxSVUMkIIMercury-des = Коробка ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
MagazineBoxSVUMkIIMercuryBig-name = ящик патронов СВУ Mk II (7x62x39 M)
MagazineBoxSVUMkIIMercuryBig-des = Ящик ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
MagazineBoxSVD-name = коробка патронов СВД (7x62x39)
MagazineBoxSVD-des = Коробка обычных снайперских пуль.
MagazineBoxSVDBig-name = ящик патронов СВД (7x62x39)
MagazineBoxSVDBig-des = Ящик обычных снайперских пуль.
MagazineBoxSVDPiercing-name = коробка патронов СВД (7x62x39 AP)
MagazineBoxSVDPiercing-des = Коробка бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineBoxSVDPiercingBig-name = ящик патронов СВД (7x62x39 AP)
MagazineBoxSVDPiercingBig-des = Ящик бронебойных снайперских пуль. Пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineBoxSVDLongRange-name = коробка патронов СВД (7x62x39 T)
MagazineBoxSVDLongRange-des = Коробка дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
MagazineBoxSVDLongRangeBig-name = ящик патронов СВД (7x62x39 T)
MagazineBoxSVDLongRangeBig-des = Ящик дальнобойных снайперских пуль. Наносит те же повреждения, что и стандартный аналог, но летит втрое дольше.
MagazineBoxSVDExplosive-name = коробка патронов СВД (7x62x39 ST)
MagazineBoxSVDExplosive-des = Коробка взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
MagazineBoxSVDExplosiveBig-name = ящик патронов СВД (7x62x39 ST)
MagazineBoxSVDExplosiveBig-des = Ящик взрывных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении с противником.
MagazineBoxSVDMercury-name = коробка патронов СВД (7x62x39 M)
MagazineBoxSVDMercury-des = Коробка ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
MagazineBoxSVDMercuryBig-name = ящик патронов СВД (7x62x39 M)
MagazineBoxSVDMercuryBig-des = Ящик ртутных снайперских пуль. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
MagazineVSSMkI-name = магазин ВСС Mk-I (.35)
MagazineVSSMkI-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingVSSMkI-name = магазин ВСС Mk-I (.35 AP)
MagazineArmorPiercingVSSMkI-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineVSSMkII-name = магазин ВСС Mk-II (.35)
MagazineVSSMkII-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingVSSMkII-name = магазин ВСС Mk-II (.35 AP)
MagazineArmorPiercingVSSMkII-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineSVUMkI-name = магазин СВУ Mk-I (.35)
MagazineSVUMkI-des = Магазин с самыми простыми пулями.
MagazineArmorPiercingSVUMkI-name = магазин SRSMK-1 (.35 AP)
MagazineArmorPiercingSVUMkI-des = Магазин с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineAssaultPKMBox-name = короб патронов штурмового ПКМ (7x62x51)
MagazineAssaultPKMBox-des = Короб с самыми простыми пулями.
MagazineAssaultPKMBoxPiercing-name = короб патронов штурмового ПКМ (7x62x51 AP)
MagazineAssaultPKMBoxPiercing-des = Короб с бронебойными пулями. Полностью пробивает всю защиту любой экипировки, но наносит пониженные повреждения по сравнению со стандартным аналогом.
MagazineAssaultPKMBoxMercury-name = короб патронов штурмового ПКМ (7x62x51 M)
MagazineAssaultPKMBoxMercury-des = Магазин с ртутными пулями. Наносит пониженные повреждения по сравнению со стандартным аналогом, но содержит ртуть, которой отравляет жертву.
MagazineGrenadeRPG8-name = кассета гранат RPG-8
MagazineGrenadeRPG8-des = Кассета со стандартными снарядами RPG-8. Стандартный радиус взрыва и большие повреждения.
MagazineGrenadeRPG8Frag-name = кассета осколочных гранат RPG-8
MagazineGrenadeRPG8Frag-des = Кассета с осколочными снарядами RPG-8. Имеют больший радиус взрыва, нежели стандартный аналог, но наносят меньше повреждений.
MagazineGrenadeRPG8Smoke-name = кассета дымовых гранат RPG-8
MagazineGrenadeRPG8Smoke-des = Кассета с дымовыми гранатами RPG-8. Контузят, ослепляют и укрывают жертву густым слоем дыма одновременно.

# FegerationTerminalExplosion
AirStrike-name = запрос орбитального удара
AirStrike-des = В течение двух минут проводит в зоне радиусом 30 метров кромешный ад и сыпящийся град осколочных снарядов.
MolotovCocktail-name = коктейль Молотова
MolotovCocktail-des = Зажигательная смесь, принцип действия которой известен каждому. Просто бросайте и не вздумайте пить!

# FegerationTerminalGasMasks
g100x-name = противогаз G-100x
g100x-des = Противогаз модели G-100-X. Малоразмерный противогаз, имеет тёмно-серый цвет. Данный противогаз лёгкий и не замедляет носителя.
g100g-name = противогаз G-100g
g100g-des = Противогаз модели G-100-G. Малоразмерный противогаз, имеет ярко-зелёный цвет. Данный противогаз лёгкий и не замедляет носителя.
g100y-name = противогаз G-100y
g100y-des = Противогаз модели G-100-Y. Малоразмерный противогаз, имеет тёмно-жёлтый цвет. Данный противогаз лёгкий и не замедляет носителя.
gp7-name = противогаз GP-7
gp7-des = Противогаз модели GP-7. Малоразмерный противогаз. Имеет чёрный цвет и малоэффективный фильтр, защищающий на 15% от вирусных инфекций.
gp5-name = противогаз GP-5
gp5-des = Противогаз модели GP-5. Малоразмерный противогаз, имеет цвет мешка для картошки.
m50-name = противогаз M-50
m50-des = Противогаз модели M-50. Среднеразмерный противогаз. Имеет чёрный цвет и встроенный воздушный стимулятор для ускорения передвижения.
m4-name = противогаз M-4
m4-des = Противогаз модели M-04. Малоразмерный противогаз. Имеет чёрный цвет и тёмно-синие окуляры, встроен воздушный стимулятор для ускорения передвижения.
m2-name = противогаз M-2
m2-des = Противогаз модели M-2. Малоразмерный противогаз. Имеет чёрный цвет и миниатюрный визор.
m17a1g-name = противогаз M17A1g
m17a1g-des = Противогаз модели M17A1-G. Среднеразмерный противогаз. Имеет тёмно-зелёный цвет и такого-же цвета накидку, высокоэффективный фильтр. Защищает от вирусных инфекций на 90%.
m17a1b-name = противогаз M17A1b
m17a1b-des = Противогаз модели M17A1-B. Среднеразмерный противогаз. Имеет чёрный цвет и такого-же цвета накидку, высокоэффективный фильтр. Защищает от вирусных инфекций на 90%.
FiltrationRespirator-name = фильтрационный респиратор
FiltrationRespirator-des = Модель Респиратор. Миниатюрный противогаз. Имеет чёрный окрас и крупный визор, защиту от вирусных инфекций на 40%.
lmms-name = LMM-1s
lmms-des = Модель Респиратор LMM-1-S. Миниатюрный респиратор. Имеет синий окрас и не имеет визора. Респратор лёгкий, и не замедляет носителя.
lmmy-name = LMM-1y
lmmy-des = Модель Респиратор LMM-1-Y. Миниатюрный респиратор. Имеет жёлтый окрас и не имеет визора. Респратор лёгкий, и не замедляет носителя.

# FegerationTerminalHelmets
AssaultACH-name = штурмовой ACH
AssaultACH-des = Малоразмерный шлем. Имеет 2 стальные бронепластины.
AssaultACHUN-name = штурмовой ACH-UN
AssaultACHUN-des = Малоразмерный шлем. Имеет 2 стальные бронепластины и пометку Национальной Армии Освобождения.
AssaultACHML-name = штурмовой ACH-ML
AssaultACHML-des = Малоразмерный шлем. Имеет 2 стальные бронепластины и пометку Вооружённых Сил Федерации.
AirCVC-name = воздушный CVC
AirCVC-des = Среднеразмерный шлем. Не имеет бронепластин, но имеет укреплённую оболочку по всей структуре корпуса, личную гарнитуру.
ArmyBeretArmyG-name = армейский берет Army-G
ArmyBeretArmyG-des = Имеет тёмно-зелёную окраску.
ArmyBeretArmyS-name = армейский берет Army-S
ArmyBeretArmyS-des = Имеет тёмно-голубую окраску.
ArmyBeretArmyY-name = армейский берет Army-Y
ArmyBeretArmyY-des = Имеет тёмно-жёлтую окраску.
AssaultHelmetAltyn-name = штурмовой шлем "Алтынь"
AssaultHelmetAltyn-des = Малоразмерный шлем. Имеет толстый корпус с защитой от осколков MK-I, визор на каске. Чёрный окрас.
SwampHood-name = болотный капюшон
SwampHood-des = Чёрная маскировочная окраска. Данный капюшон слишком лёгкий, чтобы замедлять носителя.
DressCapArmyG-name = парадная кепка Army-G
DressCapArmyG-des = Миниатюрный шлем. Имеет встроенную гарнитуру. Тёмно-зелёная окраска.
DressCapArmyS-name = парадная кепка Army-S
DressCapArmyS-des = Миниатюрный шлем. Серая окраска.
DressCapArmyY-name = парадная кепка Army-Y
DressCapArmyY-des = Миниатюрный шлем. Тёмно-жёлтая окраска.
DressCapArmyB-name = парадная кепка Army-B
DressCapArmyB-des = Миниатюрный шлем. Тёмно-голубая окраска.
Headband-name = повязка на голову
Headband-des = Чистая головная повязка.
BloodyHeadband-name = окровавленная повязка на голову
BloodyHeadband-des = Головная повязка. Окровавленная, очевидно.

# FegerationTerminalBackPacks
ArmyHikingBackpackBolotnik-name = армейский походный рюкзак "Болотник"
ArmyHikingBackpackBolotnik-des = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Болотная окраска.
ArmyHikingBackpackRaptor-name = армейский походный рюкзак "Раптор"
ArmyHikingBackpackRaptor-des = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Чёрная окраска.
ArmyHikingBackpackDesert-name = армейский походный рюкзак "Дезерт"
ArmyHikingBackpackDesert-des = Имеет сверхвысокую вместимость, небольшое замедление и большой объём. Песчаная окраска.
BergenField-name = берген "Полевой"
BergenField-des = Имеет высокую вместимость, небольшое замедление и большой объём. Чёткая зелёная окраска.
BergenRaptor-name = берген "Раптор"
BergenRaptor-des = Имеет высокую вместимость, небольшое замедление и большой объём. Чёрная окраска.
LargeHikingBagPotato-name = большая походная сумка "Картошка"
LargeHikingBagPotato-des = Имеет вместимость выше среднего. Окраска мешка картошки.
HikingBackpackBrother-name = походный рюкзак "Браток"
HikingBackpackBrother-des = Имеет среднюю вместимость. Чёрная окраска.
HikingBackpackMask-name = походный рюкзак "Маска"
HikingBackpackMask-des = Имеет среднюю вместимость. Болотная окраска.
HikingBackpackField-name = походный рюкзак "Полевой"
HikingBackpackField-des = Имеет среднюю вместимость. Чёткая зелёная окраска.
HikingBackpackResearch-name = походный рюкзак "Исследовательский"
HikingBackpackResearch-des = Имеет среднюю вместимость. Сигнальная ярко-оранжевая окраска.
CamouflageBag-name = маскировочная сумка
CamouflageBag-des = Имеет среднюю вместимость. Болотная окраска с листвой.
PatrolBackpack-name = патрульный рюкзак
PatrolBackpack-des = Имеет небольшую вместимость. Чёрная окраска.
SportsBag-name = спортивная сумка
SportsBag-des = Имеет среднюю вместимость. Чёрная окраска с серыми полосками.
ANARC164-name = AN/ARC-164
ANARC164-des = Мобильная Станция Связи модели AN/ARC-164. Имеет небольшую вместительность и ширококанальный способ связи в нескольких режимах. Маскировочный военный окрас.
ESOC1-name = ESOC-1
ESOC1-des = Мобильная Система Замкнутого Дыхания модели ESOC-1. Имеет небольшую вместительность и возможность закачки различных газов. Балоны имеют тёмно-оранжевый окрас.

# FegerationTerminalEquipment
ArmorUnloading6B5-name = бронеразгрузка "6B5"
ArmorUnloading6B5-des = Имеет маленькую вместимость, маленькую бронезащиту. Маскировочная военная окраска болотного цвета.
ArmoredUnloading6B43Military-name = бронеразгрузка "6B43" - "Военный"
ArmoredUnloading6B43Military-des = Имеет среднюю вместимость, высокую бронезащиту. Маскировочная военная окраска болотного цвета. Тяжёлая конструкция слегка замедляет.
ArmoredUnloading6B43Raptor-name = бронеразгрузка "6B43" - "Раптор"
ArmoredUnloading6B43Raptor-des = Имеет среднюю вместимость, высокую бронезащиту. Маскировочная окраска чёрного и тёмно-серого цвета. Тяжёлая конструкция слегка замедляет.
ArmoredUnloading6B43Desert-name = бронеразгрузка "6B43" - "Дезерт"
ArmoredUnloading6B43Desert-des = Имеет среднюю вместимость, высокую бронезащиту. Маскировочная окраска пустынного цвета. Тяжёлая конструкция слегка замедляет.
BodyArmorMultikam-name = плитник "Мультикам"
BodyArmorMultikam-des = Имеет маленькую вместимость, маленькую бронезащиту. Маскировочная окраска пустынного и осенне-лесного цвета.
BodyArmorMultikamRaptor-name = плитник "Мультикам" - "Раптор"
BodyArmorMultikamRaptor-des = Имеет маленькую вместимость, маленькую бронезащиту. Чёрный окрас.
BodyArmorTacticalRaptor-name = плитник "Тактический" - "Раптор"
BodyArmorTacticalRaptor-des = Имеет маленькую вместимость, маленькую бронезащиту, кобуру на ноге. Чёрный окрас.
Beryl5MPantsir-name = Берилл-5М "Панцирь"
Beryl5MPantsir-des = Имеет маленькую вместимость, среднюю бронезащиту. Чёрный окрас с тёмно-красными отличительными знаками. Тяжёлая конструкция слегка замедляет.
BZBeryoza-name = БЗ "Берёза"
BZBeryoza-des = Имеет маленькую вместимость, среднюю бронезащиту. Маскировочный болотный окрас.
BZBeryozaGraphite-name = БЗ "Берёза" - "Графит"
BZBeryozaGraphite-des = Имеет маленькую вместимость, среднюю бронезащиту. Тёмно-синий окрас.
BZBeryozaZarya-name = БЗ "Берёза" - "Заря"
BZBeryozaZarya-des = Имеет маленькую вместимость, среднюю бронезащиту. Песчаный окрас.
BZBeryozaPolos-name = БЗ "Берёза" - "Полос"
BZBeryozaPolos-des = Имеет маленькую вместимость, среднюю бронезащиту. Тёмный окрас с тёмно-серыми полосками в районе живота.
BZSGranit-name = БЗС "Гранит"
BZSGranit-des = Имеет среднюю вместимость, среднюю бронезащиту, дополнительную защиту ног, кобуру для пистолета, подсумок. Чёрный окрас.
BodyArmorUN-name = Бронежилет "UN"
BodyArmorUN-des = Имеет маленькую вместимость, среднюю бронезащиту. Сигнальный синий окрас прессы.
ExoskeletonExplorer-name = Экзоскелет "Исследователь"
ExoskeletonExplorer-des = Имеет среднюю вместимость, сверхвысокую бронезащиту, встроенный бронежилет "Кора". Металлический окрас.
CoatBZ-name = Пальто "БЗ"
CoatBZ-des = Имеет среднюю вместимость, маленькую бронезащиту, встроенную разгрузку серии "БЗ". Чёрный окрас.
PSZ10uTomb-name = ПСЗ-10у "Могила"
PSZ10uTomb-des = Имеет среднюю вместимость, высокую бронезащиту, встроенный бронежилет серии "БЗ". В костюм встроены авто-сервоприводная система, позволяющая значительно ускорять бег носителя. Металлический окрас.
TBZETSavior-name = ТБЗ-ЭТ "Спаситель"
TBZETSavior-des = Имеет высокую вместимость, сверхвысокую бронезащиту, встроенный бронежилет "Танк", сигнальные оранжевые полосы. Металлический окрас.
CamouflageRobe-name = маскировочный халат
CamouflageRobe-des = Имеет маленькую бронезащиту, встроенный бронежилет "Кора", маскировочный капюшон. Маскировочный окрас из листьев.

# FegerationTerminalUniforms
ClothingUniformMonolith-name = комбинезон Монолита
ClothingUniformMonolith-des = Удобная форма
ClothingUniformMercenary-name = комбинезон наёмника
ClothingUniformMercenary-des = Удобная форма
ClothingUniformTactical-name = тактический комбинезон
ClothingUniformTactical-des = Удобная форма
ClothingUniformPeresvet-name = комбинезон Пересвета
ClothingUniformPeresvet-des = Удобная форма
ClothingUniformSparta-name = комбинезон Спарты
ClothingUniformSparta-des = Удобная форма
ClothingUniformHiredStalker-name = комбинезон наёмного сталкера
ClothingUniformHiredStalker-des = Удобная форма
ClothingUniformStalkerVer1-name = комбинезон сталкера
ClothingUniformStalkerVer1-des = Удобная форма
ClothingUniformStalkerVer2-name = комбинезон сталкера
ClothingUniformStalkerVer2-des = Удобная форма
ClothingUniformStalkerVer3-name = комбинезон сталкера
ClothingUniformStalkerVer3-des = Удобная форма
ClothingUniformScientificGreen-name = научный комбинезон
ClothingUniformScientificGreen-des = Удобная форма
ClothingUniformScientificOrange-name = научный комбинезон
ClothingUniformScientificOrange-des = Удобная форма

# FegerationTerminalMedicine
DeadSectorTourniquet-name = жгут
DeadSectorTourniquet-des = Усиленно восстанавливает кровопотерю. Не тратится.
DeadSectorLaryngealTube-name = гортанная трубка
DeadSectorLaryngealTube-des = Позволяет спасти от удушья того, кто потерял сознание. Не тратится.
DeadSectorPlasmaPack10Lingering-name = плазма-раствор
DeadSectorPlasmaPack10Lingering-des = Продвинутая версия физраствора, усиливающая эффект крово-восстановления.
DeadSectorSalinePack10Lingering-name = физраствор
DeadSectorSalinePack10Lingering-des = Облегчает кровопотерю и восстанавливает уровень крови в организме.
BrutepackFelix-name = давящая повязка
BrutepackFelix-des = Она давит и закрывает раны. Вроде как.
PackingBandage-name = тампонирующая повязка
PackingBandage-des = Она давит и закрывает раны. Вроде как.
ElasticBandage-name = эластичный бинт
ElasticBandage-des = Гибкий и упругий бинт. Выглядит посолиднее, чем обычная марля.
CompressionPack-name = Компрессионный пакет
CompressionPack-des = Хорошо подходит для оказания первой помощи.

# FegerationTerminalOther
SquadShield-name = squad shield
SquadShield-des =  высокоэффективный щит.
BoxFlare-name = коробка красных фальшфейеров
BoxFlare-des = Выглядит как белая тема приложения ночью.
GreenFlareBox-name = коробка зелёных фальшфейеров
GreenFlareBox-des = Выглядит как белая тема приложения ночью.
BlueFlareBox-name = коробка голубых фальшфейеров
BlueFlareBox-des = Выглядит как белая тема приложения ночью.
ClothingHeadsetFADAK9M-name = гарнитура FADAK-9M
ClothingHeadsetFADAK9M-des = Гарнитура, используемая высшими эшелонами Nanotrasen.
ClothingOuterHardsuitShadow-name = скафандр подразделения Shadow
ClothingOuterHardsuitShadow-des = Скафандр специального подразделения ЭРСК департамента СН. Этот скафандр имеет уникальный чёрный окрас, означающий принадлежность к батальону или подразделению. Скафандр имеет сильную защиту благодаря титановым пластинам.
ClothingOuterHardsuitBZSKMkI-name = скафандр БЗСК Mk I
ClothingOuterHardsuitBZSKMkI-des = Скафандр базированного подразделения Регулярных Сил Армии. Этот скафандр имеет уникальный светлый окрас, означающий принадлежность к батальону или подразделению.
ClothingHeadHelmetHardsuitShadow-name = шлем скафандра подразделения Shadow
ClothingHeadHelmetHardsuitShadow-des = Простой шлем одноимённого скафандра.
ClothingHeadHelmetHardsuitBZSKMkI-name = шлем скафандра БЗСК Mk I
ClothingHeadHelmetHardsuitBZSKMkI-des = Простой шлем от одноимённого скафандра.
