ent-DeadSectorPoster1 = Сборка MP5!
    .desc = На этом плакате много информации о структуре и процессах сборки оружия на плакате, а также возможные способы модификаций.
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster2 = Elysium Prime нуждается в тебе!
    .desc = "Незаменимых нет в этом мире" - опровергает плакат. Вы незаменимый, вы нужны Elysium Prime!
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster3 = Регулярные Силы
    .desc = Выглядит патриотично. На плакате изображён курсант, активно вешавший шторы во время учений
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster4 = Elysium Prime!
    .desc = Логотип Федерации? Достаток зелёных оттенков Федерации? Сказуемое? Параллельность? Беременность?
    .suffix = { "ElysiumPrime, Плакат" }
